{
  "name": "sidebar-stats",
  "description": "Responsive status rail and activity sidebar — adapted from Pi Sidebar by michaelmjhhhh. Shows live agent, tool, context, workspace, usage, and TODO information.",
  "author": {
    "name": "michaelmjhhhh (original) / Indigital Studio (adaptation)",
    "url": "https://github.com/michaelmjhhhh/pi-atelier"
  }
}
